{
  "logo": {
    "source": "~/.config/fastfetch/sword.txt",
    "type": "file-raw",
    "position": "left",
    "padding": {
      "left": 0,
      "top": 0
    }
  },
  "display": {
    "separator": "  ",
    "brightColor": false,
    "color": {
      "keys": "31",
      "title": "31",
      "separator": "31",
      "output": "31"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    { "type": "battery", "colorOutput": false },
    "locale"
  ]
}
